# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = 118.24.115.89
MYSQL_PORT = 3306
MYSQL_DB_NAME = BLOG
MYSQL_USERNAME = zlj
MYSQL_PASSWORD = 123456
